<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<meta name="description" content="Homepage of Wei Bai"/>
<meta name="keywords" content="Wei Bai, HKUST, Datacenter, Congestion Control, Low latency"/>
<meta name="author" content="Wei Bai"/>
<link rel="icon" href="http://sing.cse.ust.hk/themes/default/favicon.ico" type="image/x-icon"/>
<title>Wei Bai</title>
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">

<td id="layout-menu">
<div class="menu-category">Wei Bai</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="resume.pdf" >Resume</a></div>
<div class="menu-item"><a href="http://baiwei0427.github.io/" >Blog</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="papers.html" class="current">Publications</a></div>
<div class="menu-item"><a href="talks.html">Talks</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<!--<div class="menu-item"><a href="fyp.html">FYP project</a></div>-->
</td>

<td id="layout-content">
<div id="toptitle">
<h1>Publications</h1>
</div>

<h2>Conference Papers</h2>
<ul>

<li><p>
<b>Enabling ECN in Multi-Service Multi-Queue Data Centers</b>
<a href="./papers/mqecn-nsdi2016.pdf">[pdf]</a><br/>
<b>Wei Bai</b>, Li Chen, Kai Chen, Haitao Wu<br/>
USENIX NSDI 2016<br/>
</p></li>

<li><p>
<b>Providing Bandwidth Guarantees, Work Conservation and Low Latency Simultaneously in the Cloud</b>
<a href="./papers/trinity-infocom2016.pdf">[pdf]</a><br/>
Shuihai Hu, <b>Wei Bai</b>, Kai Chen, Chen Tian, Ying Zhang, Haitao Wu<br/>
IEEE INFOCOM 2016<br/>
</p></li>

<li><p>
<b>Guaranteeing Deadlines for Inter-Datacenter Transfers</b>
<a href="./papers/amoeba-eurosys2015.pdf">[pdf]</a><br/>
Hong Zhang, Kai Chen, <b>Wei Bai</b>,  Dongsu Han, Chen Tian, Hao Wang, Haibing Guan, Ming Zhang<br/>
ACM EuroSys 2015<br/>
</p></li>

<li><p>
<b>Information-Agnostic Flow Scheduling for Commodity Data Centers</b>
<a href="./papers/pias-nsdi2015.pdf">[pdf]</a> <a href="http://sing.cse.ust.hk/papers/pias-tr.pdf">[technical report]</a><br/>
<b>Wei Bai</b>, Li Chen, Kai Chen, Dongsu Han, Chen Tian, Hao Wang<br/>
USENIX NSDI 2015<br/>
</p></li>

<li><p>
<b>Explicit Path Control in Commodity Data Centers: Design and Applications</b> <a href="./papers/xpath-nsdi2015.pdf">[pdf]</a><br/>
Shuihai Hu, Kai Chen, Haitao Wu, <b>Wei Bai</b>, Chang Lan, Hao Wang, Hongze Zhao, Chuanxiong Guo<br/>
USENIX NSDI 2015<br/>
</p></li>

<li><p>
<b>RAPIER: Integrating Routing and Scheduling for Coflow-aware Data Center Networks</b> <a href="./papers/rapier-infocom2015.pdf">[pdf]</a><br/>
Yangming Zhao, Kai Chen, <b>Wei Bai</b>, Minlan Yu, Chen Tian, Yanhui Geng, Yiming Zhang, Dan Li, Sheng Wang<br/>
IEEE INFOCOM 2015<br/>
</p></li>

<li><p>
<b>PAC: Taming TCP Incast Congestion Using Proactive ACK Control</b>  <a href="./papers/pac-icnp2014.pdf">[pdf]</a><br/>
<b>Wei Bai</b>, Kai Chen, Haitao Wu, Wuwei Lan, Yangming Zhao<br/>
IEEE ICNP 2014<br/>
</p></li>

<li><p>
<b>HadoopWatch: A First Step Towards Comprehensive Traffic Forecasting in Cloud Computing</b> <a href="./papers/hadoopwatch-infocom2014.pdf">[pdf]</a><br/>
Yang Peng, Kai Chen, Guohui Wang, <b>Wei Bai</b>, Zhiqiang Ma, Lin Gu<br/>
IEEE INFOCOM 2014<br/>
</p></li>
</ul>

<h2>Workshop Papers</h2>
<ul>
<li><p>
<b>PIAS: Practical Information-Agnostic Flow Scheduling for Data Center Networks</b> <a href="./papers/pias-hotnets2014.pdf">[pdf]</a><br/>
<b>Wei Bai</b>, Li Chen, Kai Chen, Dongsu Han, Chen Tian, Weicheng Sun<br/>
ACM HotNets 2014<br/>
</p></li>
</ul>

<h2>Journal Papers</h2>
<ul>

<li><p>
<b>Explicit Path Control in Commodity Data Centers: Design and Applications</b> <a href="./papers/xpath-ton.pdf">[pdf]</a><br/>
Shuihai Hu, Kai Chen, Haitao Wu, <b>Wei Bai</b>, Chang Lan, Hao Wang, Hongze Zhao, Chuanxiong Guo<br/>
IEEE/ACM Transactions on Networking
</p></li>

<li><p>
<b>Towards Comprehensive Traffic Forecasting in Cloud Computing: Design and Application</b> <a href="./papers/hadoopwatch-ton.pdf">[pdf]</a><br/>
Yang Peng, Kai Chen, Guohui Wang, <b>Wei Bai</b>, Yangming Zhao, Hao Wang, Yanhui Geng, Zhiqiang Ma, and Lin Gu<br/>
IEEE/ACM Transactions on Networking
<br/>
</p></li>

</ul>

<div id="footer" >
<div id="footer-text">
Copyright &copy;2015-2016 <a href="http://sing.cse.ust.hk/~wei/">Wei Bai &nbsp;&nbsp;&nbsp;&nbsp;</a> 
<script language="javascript">
document.write("Last updated "+new Date(document.lastModified).toUTCString());
</script>
</div>
</div>

</td>
</tr>
</table>
</body>
</html>
