<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<meta name="description" content="Homepage of Wei Bai"/>
<meta name="keywords" content="Wei Bai, HKUST, Datacenter, Congestion Control, Low latency"/>
<meta name="author" content="Wei Bai"/>
<link rel="icon" href="http://sing.cse.ust.hk/themes/default/favicon.ico" type="image/x-icon"/>
<title>Wei Bai</title>
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">

<td id="layout-menu">
<div class="menu-category">Wei Bai</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="resume.pdf" >Resume</a></div>
<div class="menu-item"><a href="http://baiwei0427.github.io/" >Blog</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="papers.html">Publications</a></div>
<div class="menu-item"><a href="talks.html" class="current">Talks</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<!--<div class="menu-item"><a href="fyp.html">FYP project</a></div>-->
</td>

<td id="layout-content">
<div id="toptitle">
<h1>Talks</h1>
</div>
<ul>

<li><p>
<b>Enabling ECN in Multi-Service Multi-Queue Data Centers</b>
<a href="./slides/mqecn-nsdi.pptx">[slides]</a><br/>
USENIX NSDI 2016<br/>
March 2016, Santa Clara, CA<br/>
</p></li>

<li><p>
<b>Information-Agnostic Flow Scheduling for Commodity Data Centers</b>
<a href="./slides/pias-sjtu.pptx">[slides]</a><br/>
June 2015, Shanghai Jiao Tong University, Shanghai, China<br/>
</p></li>

<li><p>
<b>Information-Agnostic Flow Scheduling for Commodity Data Centers</b>
<a href="./slides/pias-nsdi.pptx">[slides]</a><br/>
USENIX NSDI 2015<br/>
May 2015, Oakland, CA<br/>
</p></li>

</ul>

<div id="footer" >
<div id="footer-text">
Copyright &copy;2015-2016 <a href="http://sing.cse.ust.hk/~wei/">Wei Bai &nbsp;&nbsp;&nbsp;&nbsp;</a> 
<script language="javascript">
document.write("Last updated "+new Date(document.lastModified).toUTCString());
</script>
</div>
</div>

</td>
</tr>
</table>
</body>
</html>
